lui x5, 0x12345	(rd = imm << 12)
imm		       rd    opcode
00010010001101000101   00101 0110111	(0x123452B7)
---------------------------------------------------------
addi x5, x5, 0x678
funct7	     rs1   fu3 rd    opcode
011001111000 00101 000 00101 0010011    (0x67828293)
---------------------------------------------------------
lui x6, 0x87654
imm		       rd    opcode
10000111011001010100   00110 0110111	(0x87654337)
---------------------------------------------------------
addi x6, x6, 0x321
funct7	     rs1   fu3 rd    opcode
001100100001 00110 000 00110 0010011    (0x32130313)
---------------------------------------------------------
add x7, x5, x6 (rd = rs1 + rs2)
funct7  rs2   rs1   fu3 rd    opcode
0000000 00110 00101 000 00111 0110011	(0x006283B3)
---------------------------------------------------------
sw x7, 0(x0) (M[rs1 + imm] = rs2)
imm	rs2   rs1   fu3 imm   opcode
0000000 00111 00000 010 00000 0100011	(0x00702023)
---------------------------------------------------------
lw x8, 0(x0)  (rd = M[rs1 + imm])
imm	     rs1   fu3 rd    opcode
000000000000 00000 010 01000 0000011	(0x00002403)

-----------------------imem.txt--------------------------
xxxxxxxx 123452B7 67828293 87654337 32130313 006283B3 00702023 00002403