addi x1, x0, 3
funct7	     rs1   fu3 rd    opcode
000000000011 00000 000 00001 0010011    (0x00300093)
---------------------------------------
addi x2, x1, 1
funct7	     rs1   fu3 rd    opcode
000000000001 00001 000 00010 0010011	(0x00108113)
---------------------------------------
add x3, x1, x2 (rd = rs1 + rs2)
funct7  rs2   rs1   fu3 rd    opcode
0000000 00010 00001 000 00011 0110011	(0x002081B3)
---------------------------------------
add x14, x1, x3 (rd = rs1 + rs2)
funct7  rs2   rs1   fu3 rd    opcode
0000000 00011 00001 000 01110 0110011	(0x00308733)
---------------------------------------
sw x14, 8(x2) (M[rs1 + imm] = rs2)
imm	rs2   rs1   fu3 imm   opcode
0000000 01110 00010 010 01000 0100011	(0x00E12423)
---------------------------------------
lw x15, 8(x2)  (rd = M[rs1 + imm])
imm	     rs1   fu3 rd    opcode
000000001000 00010 010 01111 0000011	(0x00812783)
---------------------------------------
addi x16, x15, 0
funct7	     rs1   fu3 rd    opcode
000000000000 01111 000 10000 0010011	(0x00078813)
---------------------------------------
lw x14, 8(x2)  (rd = M[rs1 + imm])
imm	     rs1   fu3 rd    opcode
000000001000 00010 010 01110 0000011	(0x00812703)
---------------------------------------
lui x10, 6	(rd = imm << 12)
imm		       rd    opcode
00000000000000000110   01010 0110111	(0x00006537)

xxxxxxxx 00300093 00108113 002081B3 00308733 00E12423 00812783 00078813 00812703 00006537